<!DOCTYPE html>
<!--文档类型的声明标签-->
<html lang="zh-CN">
<!--语言-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: red;
            font-size: large;
        }

        .li {
            color: royalblue;
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .green {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }

        .font35 {
            font-size: 35px;
        }

        div {
            font-family: "Microsoft Yahei";
            text-decoration: line-through;
            text-indent: 20em;
            border-width: 5px;
            border-style: dashed;
            border-color: greenyellow;
            border-top: 10px solid purple;

        }

        ul li {
            color: greenyellow !important;
        }

        a:link {
            color: black;
        }

        /* a:visited {
            color: black;
        } */

        a:hover {
            color: indianred;
        }

        input:focus {
            background-color: khaki;
        }

        textarea:focus {
            background-color: khaki;
        }

        a {
            display: block;
            width: 230px;
            height: 40px;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            text-indent: 2em;
            background-color: #55585a;
            line-height: 40px;
            background: rgba(0, 0, 0, 0.6);
            padding-left: 20%;
        }

        a:hover {
            background-color: #ff6700;
            color: black;
            line-height: 40px;
            padding-left: 30%;
        }

        div {
            width: 300px;
            height: 300px;
            background-image: url(glass.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }

        h3 {
            width: 118px;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(glass.jpg);
            background: rgba(0, 0, 0, 0.6);
            text-align: center;

        }

        body {
            background-image: url(glass.jpg);
            background-attachment: fixed;
            font-size: 12px/1.5;
        }

        table {
            border-collapse: collapse;
        }

        table td {
            border-collapse: collapse;
        }
    </style>

</head>

<body id="top">

    <a href="#string">锚点标签</a>

    我是<strong id="strong">加粗</strong>标签
    我是<em>倾斜</em>标签
    我是<del>删除线</del>
    我是<ins>下划线</ins>

    <div>div独占一行</div>
    <img src="glass.jpg" alt="眼镜" title="眼镜" width="500" height="300" border="15">

    <a href="https://scholar.google.com/" target="_blank">谷歌学术</a>
    <a href="#top">返回顶部</a>
    <!-- 注释标签 -->
    aaa&nbsp;aaa

    <table border="1" align="center">
        <tr>
            <td colspan="2" align="center" rowspan="2">单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
    </table>

    <ul>
        <li class="li">列表项1</li>
        <li>列表项2</li>
        <li>列表项2</li>
    </ul>

    <dl>
        <dt>联系我们</dt>
        <dd><a href="https://scholar.google.com/">百度</a></dd>
        <dd>微信</dd>
    </dl>

    <form action="qq">
        用户名：<input type="password" value="用户名">
        性别：<label for="man">男</label><input type="radio" name="sex" checked="checked" id="man"> <label
            for="women">女</label><input type="radio" name="sex" id="women">
        爱好：吃饭<input type="checkbox"> 睡觉<input type="checkbox">
        <input type="submit" value="注册">
        <input type="reset" value="重置">
        <input type="file" value="上传">

        籍贯：
        <select name="" id="">
            <option value="">山西</option>
            <option value="" selected="selected">山东</option>
        </select>

        今日反馈：
        <textarea name="" id="" cols="100" rows="10">今日反馈
       </textarea>
    </form>
    <div>多类名</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <a href="">小米简洁版侧边栏1</a>
    <a href="">小米简洁版侧边栏2</a>
    <a href="">小米简洁版侧边栏3</a>
    <a href="">小米简洁版侧边栏4</a>
    <a href="">小米简洁版侧边栏5</a>

    <h3>成长守护平台</h3>



</body>

</html>